<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Harmony</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/fonts/glyphicons-halflings-regular.eot">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/fonts/glyphicons-halflings-regular.svg">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/fonts/glyphicons-halflings-regular.ttf">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/fonts/glyphicons-halflings-regular.woff">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/fonts/glyphicons-halflings-regular.eot">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/fonts/fontawesome-webfont.eot">
    <link rel="stylesheet" href="node_modules/font-awesome/fonts/fontawesome-webfont.svg">
    <link rel="stylesheet" href="node_modules/font-awesome/fonts/fontawesome-webfont.ttf">
    <link rel="stylesheet" href="node_modules/font-awesome/fonts/fontawesome-webfont.woff">
    <link rel="stylesheet" href="node_modules/font-awesome/fonts/fontawesome-webfont.woff2">
    <link rel="stylesheet" href="node_modules/font-awesome/fonts/FontAwesome.otf">
    <link href="node_modules/ng2-toastr/bundles/ng2-toastr.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/jquery.tabs.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/styles_common.css">
    <link rel="stylesheet" href="assets/css/styles_ie.css">
    <link rel="stylesheet" href="assets/css/wa_filtertable.css">
    <link rel="stylesheet" href="assets/css/styles_ns.css">
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="node_modules/es6-shim/es6-shim.min.js"></script>
    <script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
    <script>
        System.config({
            defaultJSExtensions: true,
            map: {
                'videogular2': 'node_modules/videogular2',
                '@angular/core': 'node_modules/@angular/core/bundles/core.umd.js',
                '@angular/common': 'node_modules/@angular/common/bundles/common.umd.js',
                '@angular/compiler': 'node_modules/@angular/compiler/bundles/compiler.umd.js',
                '@angular/platform-browser': 'node_modules/@angular/platform-browser/bundles/platform-browser.umd.js',
                '@angular/platform-browser-dynamic': 'node_modules/@angular/platform-browser-dynamic/bundles/platform-browser-dynamic.umd.js',
                '@angular/http': 'node_modules/@angular/http/bundles/http.umd.js',
                '@angular/router': 'node_modules/@angular/router/bundles/router.umd.js',
                '@angular/forms': 'node_modules/@angular/forms/bundles/forms.umd.js',
                '@ng-bootstrap/ng-bootstrap': 'node_modules/@ng-bootstrap/ng-bootstrap/bundles/ng-bootstrap.js',
                'rxjs': 'node_modules/rxjs/',
                'angular-in-memory-web-api': 'node_modules/angular-in-memory-web-api/index.js',
                'ng2-cookies': 'node_modules/ng2-cookies/ng2-cookies.js',
            },
            packages:{
                app: {
                    main: './main.js',
                    defaultExtension: 'js'
                },
                rxjs: {
                    defaultExtension: 'js'
                },
            }
        });
    </script>

    <script src="node_modules/rxjs/bundles/Rx.js"></script>
    <script src="node_modules/angular2/bundles/angular2.dev.js"></script>
    <script src="node_modules/angular2/bundles/http.dev.js"></script>

    <script>
        System.import('build/my-app').catch(console.log.bind(console));
    </script>

</head>
<body>
<my-app>
    <div class="container">
        <div class="jumbotron">
            <h1>Harmony </h1>
            <p>Please Wait while Harmony Loads...</p>
        </div>
    </div>
</my-app>
<script type="application/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
<script type="application/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="node_modules/ng2-toastr/bundles/ng2-toastr.min.js"></script>
</body>
</html>
